<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_internet_setting">

        <CheckBoxPreference
            android:title="@string/title_internet_wifi"
            android:defaultValue="false"
            android:summary="@string/summary_internet_wifi"
            android:key="internetUse" />

    </PreferenceCategory>
</PreferenceScreen>